<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerView" >

        <ImageView
            android:id="@+id/pokedexIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="21dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/ic_pokeball"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokedexTitle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Pokédex"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/searchBar"
            app:layout_constraintStart_toStartOf="@id/pokedexIcon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/search_bar_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokedexTitle" >

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/ic_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/exitSearchIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/ic_close"
                app:tint="@color/primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone" />

            <EditText
                android:id="@+id/searchViewQuery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="20dp"
                android:hint="Search"
                android:textColorHint="@color/medium_grayscale"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:flow_verticalAlign="top"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toEndOf="@+id/searchIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/search_bar_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling" >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:background="@drawable/recycler_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:listitem="@layout/card_pokemon" />

</androidx.constraintlayout.widget.ConstraintLayout>