<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pokemonDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/wireframe_grayscale" >

    <ImageView
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_pokeball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#1affffff" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Pokémon Name"
            app:layout_constraintStart_toEndOf="@+id/iconBack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokemonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="#999"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pokemonData"
        android:layout_width="0dp"
        android:layout_height="480dp"
        android:layout_margin="5dp"
        android:background="@drawable/recycler_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TypesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/pokemonType1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@drawable/type_chip_1"
                android:backgroundTint="@color/medium_grayscale"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/pokemonType2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Type" />

            <TextView
                android:id="@+id/pokemonType2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/type_chip_2"
                android:backgroundTint="@color/medium_grayscale"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/pokemonType1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Type" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/titleAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="About"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/wireframe_grayscale"
            app:layout_constraintTop_toBottomOf="@id/TypesLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleAbout" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weightLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/heightLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="65dp"
                    android:background="@color/light_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weightHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <ImageView
                        android:id="@+id/weightIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_weight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pokemonWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/dark_grayscale"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/weightIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="9,9 kg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/weightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Weight"
                    android:textColor="@color/medium_grayscale"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weightHeader" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/heightLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/movesAbilityLayout"
                app:layout_constraintStart_toEndOf="@id/weightLayout"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/divider1"
                    android:layout_width="1dp"
                    android:layout_height="65dp"
                    android:background="@color/light_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/heightHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <ImageView
                        android:id="@+id/heightIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_height"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pokemonHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/dark_grayscale"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/heightIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="9,9 m" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/heightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Height"
                    android:textColor="@color/medium_grayscale"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heightHeader" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movesAbilityLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/movesTitleLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/heightLayout"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" >

                    <TextView
                        android:id="@+id/pokemonMove1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grayscale"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/pokemonMove2"
                        tools:text="Ability 1" />

                    <TextView
                        android:id="@+id/pokemonMove2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grayscale"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="Ability 2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movesTitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/movesAbilityLayout"
                app:layout_constraintEnd_toEndOf="@id/movesAbilityLayout"
                app:layout_constraintTop_toBottomOf="@id/movesAbilityLayout" >

                <TextView
                    android:id="@+id/movesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Moves"
                    android:textColor="@color/medium_grayscale"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/pokemonDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="25dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="-2sp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAbout"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis eros vitae tellus condimentum maximus sit amet in eros." />

        <TextView
            android:id="@+id/titleStatsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Base Stats"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/wireframe_grayscale"
            app:layout_constraintTop_toBottomOf="@id/pokemonDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/baseStatsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleStatsLayout" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/baseStatsNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" >

                <TextView
                    android:id="@+id/hpTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/wireframe_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/atkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATK"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/wireframe_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hpTitle" />

                <TextView
                    android:id="@+id/defTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/wireframe_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/atkTitle" />

                <TextView
                    android:id="@+id/satkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SATK"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/wireframe_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defTitle" />

                <TextView
                    android:id="@+id/sdefTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SDEF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/wireframe_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/satkTitle" />

                <TextView
                    android:id="@+id/spdfTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPD"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/wireframe_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sdefTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:background="@color/light_grayscale"
                app:layout_constraintStart_toEndOf="@id/baseStatsNames"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/baseStatsValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/divider3"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/hpdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/atkValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hpdValue" />

                <TextView
                    android:id="@+id/defValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/atkValue" />

                <TextView
                    android:id="@+id/satkValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defValue" />

                <TextView
                    android:id="@+id/sdefValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/satkValue" />

                <TextView
                    android:id="@+id/spdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textSize="12sp"
                    android:textColor="@color/dark_grayscale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sdefValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/baseStatsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/baseStatsValues"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" >

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/hpProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/wireframe_grayscale"
                    android:progress="50"
                    app:trackCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/atkProgressBar"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/atkProgressBar"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:indicatorColor="@color/wireframe_grayscale"
                    android:progress="50"
                    app:trackCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hpProgressBar"
                    app:layout_constraintBottom_toTopOf="@id/defProgressBar"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/defProgressBar"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:indicatorColor="@color/wireframe_grayscale"
                    android:progress="50"
                    app:trackCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/atkProgressBar"
                    app:layout_constraintBottom_toTopOf="@id/satkProgressBar"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/satkProgressBar"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:indicatorColor="@color/wireframe_grayscale"
                    android:progress="50"
                    app:trackCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defProgressBar"
                    app:layout_constraintBottom_toTopOf="@id/sdefProgressBar"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/sdefProgressBar"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:indicatorColor="@color/wireframe_grayscale"
                    android:progress="50"
                    app:trackCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/satkProgressBar"
                    app:layout_constraintBottom_toTopOf="@id/spdProgressBar" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/spdProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:indicatorColor="@color/wireframe_grayscale"
                    android:progress="50"
                    app:trackCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sdefProgressBar"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imagesLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar_layout">

        <ImageView
            android:id="@+id/arrowLeft"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/arrow_left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:src="@drawable/ic_default_pokemon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>